# roger

./: .gitignore  README.md  index.html  pom.xml  rogerRun.sh
css/: style.css
data/2/: game.json
data/3/: game.json
data/4/: game.json
js/: app.js  controllers.js
module_webapp/: pom.xml
module_webapp/src/main/webapp/: index.jsp
module_webapp/src/main/webapp/WEB-INF/: web.xml
module_webapp/src/main/webapp/css/: style.css
module_webapp/src/main/webapp/data/1/: game.json
module_webapp/src/main/webapp/data/2/: game.json
module_webapp/src/main/webapp/data/3/: game.json
module_webapp/src/main/webapp/data/4/: game.json
module_webapp/src/main/webapp/data/5/: game.json
module_webapp/src/main/webapp/data/6/: game.json
module_webapp/src/main/webapp/errors/: error.html  notfound.html
module_webapp/src/main/webapp/js/: app.js  controllers.js  directives.js  services.js
module_webapp/src/main/webapp/partials/: dashboard.html  failed.html  game-dev.html  game.html  resources.html  win.html
module_webapp/src/main/webapp/partials/widgets/: buttonbar.html  footer.html  gamebuttonbar.html  head.html
partials/: dashboard.html  failed.html  game.html  resources.html  win.html
partials/widgets/: buttonbar.html  gamebuttonbar.html  head.html
